# springboot

springboot_parent/: pom.xml
springboot_utils/: pom.xml
springboot_utils/src/main/java/utils/: StringUtil.java  TimeUtil.java
springboot_web/: pom.xml
springboot_web/com.zlt.controller/: pom.xml
springboot_web/com.zlt.controller/src/main/java/com/zlt/controller/: BootController.java
springboot_web/com.zlt.dao/: pom.xml
springboot_web/com.zlt.dao/src/main/java/com/zlt/dao/: BootDao.java
springboot_web/com.zlt.dao/src/main/resources/mappers/: BootDaoMapper.xml
springboot_web/com.zlt.pojo/: pom.xml
springboot_web/com.zlt.pojo/src/main/java/com/zlt/pojo/: Boot.java  ClassEntity.java
springboot_web/com.zlt.service/: pom.xml
springboot_web/com.zlt.service/src/main/java/com/zlt/service/: BootService.java
springboot_web/com.zlt.service/src/main/java/com/zlt/serviceImpl/: BootServiceImpl.java
springboot_web/com.zlt.webapp/: pom.xml
springboot_web/com.zlt.webapp/src/main/java/com/zlt/: SpringBootMainApplication.java
